{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "start",
                "--config",
                "omnitruck.yml"
            ],
            "env": {
                "CONFIG": "YOUR_CONFIG_ARN",
                "REGION": "REGION",
                "AWS_ACCESS_KEY_ID": "YOUR_SECRET_HERE",
                "AWS_SECRET_ACCESS_KEY": "YOUR_SECRET_HERE",
                "AWS_SESSION_TOKEN": "YOUR_SECRET_HERE"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}